spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.multipart.size=104857600
spark.hadoop.fs.s3a.committer.magic.enabled=false
spark.sql.parquet.binaryAsString=true
spark.sql.parquet.int96AsTimestamp=true
